{
  "name": "flex-starter-pack",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www",
    "postinstall": "./server/scripts/postinstall.sh"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@twilio-labs/serverless-api": "^5.4.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "twilio": "^3.82.0"
  }
}
